# SECRET_OPENAI_API_KEY="sk-XXXX"
# DIRECT_URL="postgres://postgres:[YOUR_PASSWORD]@project.supabase.co:5432/postgres?connect_timeout=300"
# DATABASE_URL="postgres://postgres:[YOUR_PASSWORD]@project.supabase.co:6543/postgres?pgbouncer=true"

# # Find these in your Supabase project settings https://app.supabase.com/project/_/settings/api
# PUBLIC_SUPABASE_URL=https://project.supabase.co
# PUBLIC_SUPABASE_ANON_KEY=your_anon_key

SECRET_OPENAI_API_KEY="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"
DIRECT_URL="postgresql://postgres:[HolaMund0,.-]@db.leugoflynqtziyjnokow.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:[HolaMund0,.-]@db.leugoflynqtziyjnokow.supabase.co:6543/postgres"

# Find these in your Supabase project settings https://app.supabase.com/project/_/settings/api
PUBLIC_SUPABASE_URL=https://leugoflynqtziyjnokow.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldWdvZmx5bnF0eml5am5va293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5ODEyMTEsImV4cCI6MjAwNDU1NzIxMX0.d9RTGvLhYmOZCgpvsQldZ_HvER-IK9zo3wkXGiU7Gxk